<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/22.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/22.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/22.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=zpix:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7Cmonospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dululu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":250,"width_dual_column":220,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":"flase","lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="被否定与我被肯定的时刻一样重要，甚至更重要。|永远不要羞于尝试,永远不要因为尝试而感到羞耻,不劳而获只是一个神话。|塞翁失马焉知非福，KeepAlive.">
<meta property="og:type" content="article">
<meta property="og:title" content="日记™June24">
<meta property="og:url" content="https://dululu.github.io/2024/06/05/%E6%97%A5%E8%AE%B0%E2%84%A2June24/index.html">
<meta property="og:site_name" content="Always on the way">
<meta property="og:description" content="被否定与我被肯定的时刻一样重要，甚至更重要。|永远不要羞于尝试,永远不要因为尝试而感到羞耻,不劳而获只是一个神话。|塞翁失马焉知非福，KeepAlive.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dululu.github.io/images/1.png">
<meta property="article:published_time" content="2024-06-05T01:05:15.000Z">
<meta property="article:modified_time" content="2024-08-10T13:15:42.000Z">
<meta property="article:author" content="xh">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dululu.github.io/images/1.png">


<link rel="canonical" href="https://dululu.github.io/2024/06/05/%E6%97%A5%E8%AE%B0%E2%84%A2June24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dululu.github.io/2024/06/05/%E6%97%A5%E8%AE%B0%E2%84%A2June24/","path":"2024/06/05/日记™June24/","title":"日记™June24"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记™June24 | Always on the way</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Always on the way" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Always on the way</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%885%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">6月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%886%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">6月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%887%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">6月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%888%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">6月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%889%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">6月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8810%E6%97%A5"><span class="nav-number">6.</span> <span class="nav-text">6月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8811%E6%97%A5"><span class="nav-number">7.</span> <span class="nav-text">6月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8812%E6%97%A5"><span class="nav-number">8.</span> <span class="nav-text">6月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8814%E6%97%A5"><span class="nav-number">9.</span> <span class="nav-text">6月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8816%E6%97%A5"><span class="nav-number">10.</span> <span class="nav-text">6月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8822%E6%97%A5"><span class="nav-number">11.</span> <span class="nav-text">6月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8823%E6%97%A5"><span class="nav-number">12.</span> <span class="nav-text">6月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8828%E6%97%A5"><span class="nav-number">13.</span> <span class="nav-text">6月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8829%E6%97%A5"><span class="nav-number">14.</span> <span class="nav-text">6月29日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xh"
      src="/images/21.jpg">
  <p class="site-author-name" itemprop="name">xh</p>
  <div class="site-description" itemprop="description">xh'blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dululu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dululu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realxh2001" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realxh2001" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dululu.github.io/2024/06/05/%E6%97%A5%E8%AE%B0%E2%84%A2June24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/21.jpg">
      <meta itemprop="name" content="xh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Always on the way">
      <meta itemprop="description" content="xh'blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记™June24 | Always on the way">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记™June24
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-05 09:05:15" itemprop="dateCreated datePublished" datetime="2024-06-05T09:05:15+08:00">2024-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-10 21:15:42" itemprop="dateModified" datetime="2024-08-10T21:15:42+08:00">2024-08-10</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>被否定与我被肯定的时刻一样重要，甚至更重要。|<br>永远不要羞于尝试,永远不要因为尝试而感到羞耻,不劳而获只是一个神话。|<br>塞翁失马焉知非福，KeepAlive.</p>
<span id="more"></span>

<p><img src="/./../images/1.png"></p>
<h2 id="6月5日"><a href="#6月5日" class="headerlink" title="6月5日"></a>6月5日</h2><p>感觉已经陷入了一个黑洞，想逃缺逃不掉。我正在清醒地沉沦……😥</p>
<h2 id="6月6日"><a href="#6月6日" class="headerlink" title="6月6日"></a>6月6日</h2><p>选择一份好的工作，取决于自己，果然<code>infp</code>犹豫不决是我的内伤啊，必须要做出抉择，必须对价值做出决定。读一读<em>弗洛姆</em> 的书：<em>拿自己的个性去交换某些东西</em><br>学习一下<code>docker</code>和<code>npm</code>的知识，还有<code>js</code>,想学画画了。</p>
<h2 id="6月7日"><a href="#6月7日" class="headerlink" title="6月7日"></a>6月7日</h2><p>高考已经是5年前的事情了，可是对于高中我没有一点快乐的回忆可言，一个人在黑夜里走了很久很远。<br>今天又去面试了一家希望能成功吧，感觉环境和人都很好，算是面试体验最好的一家了。</p>
<h2 id="6月8日"><a href="#6月8日" class="headerlink" title="6月8日"></a>6月8日</h2><p>睡了一天我靠，得吧生物钟调过来了。别光说不做，Just do it !<br>早睡早起，保持良好的作息习惯。<br>关于各种银行卡，<code>借记卡</code>，<code>信用卡</code>，<code>储蓄卡</code><br>有时候学不会一件事，大多数是方法不对，选择合适自己的方法，坚持去做。<br>学画画，学画画。！</p>
<h2 id="6月9日"><a href="#6月9日" class="headerlink" title="6月9日"></a>6月9日</h2><p>看了一点cs50p，先看完视频，然后做作业吧，开始写Django，看书，刷题。</p>
<ul>
<li>流畅的Python</li>
<li>Django<br>转移注意力，可以看电视，尽量少刷短视频，水浇鸭背。人的注意力是有限的，不可能多线程处理思考问题。<br>小红书，哔哩哔哩，抖音都是的，呈现的都是会让人产生焦虑的因子，Peace。</li>
</ul>
<h2 id="6月10日"><a href="#6月10日" class="headerlink" title="6月10日"></a>6月10日</h2><p>靠，睡了一天了，生物钟应该调过来了吧，端午节，不喜欢吃粽子，没有什么仪式感了。</p>
<h2 id="6月11日"><a href="#6月11日" class="headerlink" title="6月11日"></a>6月11日</h2><p>感觉还是要主动一点，其实都还挺好说话的，没有啥沟通障碍，这样才能得到更多的机会是不是。<br>每天的基本消费：地铁4+4，如果是打车就是20，公交就是4块。<br>尽量等公交，这样比较划算，省钱可以做其他的事情，要有积极性。<br>处理公司职场关系就行，不要想太多，做好每天的工作。我来就是为了钱的，能在最短的时间之内挣到更多的钱就可以了。</p>
<h2 id="6月12日"><a href="#6月12日" class="headerlink" title="6月12日"></a>6月12日</h2><p>“趁着年轻一定要多跳槽，每个工作对你都是提升能力的跳板，如果以跳槽为目的的去工作，那么你自然就会去提升自己，这样就算不跳槽，在公司也会凭借能力提升而获得晋升机会.”</p>
<h2 id="6月14日"><a href="#6月14日" class="headerlink" title="6月14日"></a>6月14日</h2><p>12 突发情况，提了离职，实在是做不下去，感觉上班上班上得我san值狂掉，人都晕了，回来澡都没洗直接就睡着了。<br>13 下午面试，越发感觉就业的艰难，24届的都出来了，老结果回去等消息。哎<br>14 13睡得很早，很舒服，昨天又睡了了一天，感觉整个人活过来了，还行还行，没有好的方法，只有不断的尝试，实践和反思，空想是没有用的。总会有机会的，要靠自己积极去争取。<br>）但是，找上门来的一般都是坑，得长个记性，真的无语！！！我总是习惯去幻想美好的未来，可现实却给了我沉重的一击。😥</p>
<h2 id="6月16日"><a href="#6月16日" class="headerlink" title="6月16日"></a>6月16日</h2><p>一次又一次的忍让，只会换来更加恶毒的指责。我真的好累，好累。<br>)担心自己吧，开心真的好难😥</p>
<h2 id="6月22日"><a href="#6月22日" class="headerlink" title="6月22日"></a>6月22日</h2><p>不知怎的，金钱缺乏让我非常没有安全感，人像死了一样😥😥<br>明明已经很努力了，可是还是没有结果。<br>绝望<br>失去动力，开摆了。<br>需要寻找一个新的多巴胺的来源，不然就寄了。<br>看书：静不下心来<br>打游戏：无聊<br>刷视频：看得眼睛疼</p>
<h2 id="6月23日"><a href="#6月23日" class="headerlink" title="6月23日"></a>6月23日</h2><p>精神分析，爱，难受。<br>又陷入虚无了，找不到人生的意义，真的压抑。<br>不要想太多，活在当下。<br>…</p>
<h2 id="6月28日"><a href="#6月28日" class="headerlink" title="6月28日"></a>6月28日</h2><p>听了很久椎名林檎，一点一点的改变就从现在开始。<br>感觉陷入了信息茧房，一点一点的逃出去。</p>
<h2 id="6月29日"><a href="#6月29日" class="headerlink" title="6月29日"></a>6月29日</h2><p>宁可壮烈的闪烁，不要平淡的沉默。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/05/%E8%9B%8A%E7%9C%9F%E4%BA%BA/" rel="prev" title="顷刻炼化">
                  <i class="fa fa-angle-left"></i> 顷刻炼化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/09/%E8%AF%BB%E4%B9%A6%E5%B0%8F%E8%AE%B0/" rel="next" title="读书小记">
                  读书小记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xh</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"dululu/dululu.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
