<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xh">



    <meta name="description" content="记录生活，分享感悟">





<title>日记™June24 | Always on the way</title>



    <link rel="icon" href="/images/favicon-32x32-next.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Always on the way" type="application/atom+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Always on the way
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/links/">Links</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                            碎碎念
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                日记™June24
            
            
        </div>
        <span class="post-date">
            2024-06-05
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>被否定与我被肯定的时刻一样重要，甚至更重要。|<br>永远不要羞于尝试,永远不要因为尝试而感到羞耻,不劳而获只是一个神话。|<br>塞翁失马焉知非福，KeepAlive.</p>
<span id="more"></span>

<p><img src="/./../images/1.png"></p>
<h2 id="6月5日"><a href="#6月5日" class="headerlink" title="6月5日"></a>6月5日</h2><p>感觉已经陷入了一个黑洞，想逃缺逃不掉。我正在清醒地沉沦……😥</p>
<h2 id="6月6日"><a href="#6月6日" class="headerlink" title="6月6日"></a>6月6日</h2><p>选择一份好的工作，取决于自己，果然<code>infp</code>犹豫不决是我的内伤啊，必须要做出抉择，必须对价值做出决定。读一读<em>弗洛姆</em> 的书：<em>拿自己的个性去交换某些东西</em><br>学习一下<code>docker</code>和<code>npm</code>的知识，还有<code>js</code>,想学画画了。</p>
<h2 id="6月7日"><a href="#6月7日" class="headerlink" title="6月7日"></a>6月7日</h2><p>高考已经是5年前的事情了，可是对于高中我没有一点快乐的回忆可言，一个人在黑夜里走了很久很远。<br>今天又去面试了一家希望能成功吧，感觉环境和人都很好，算是面试体验最好的一家了。</p>
<h2 id="6月8日"><a href="#6月8日" class="headerlink" title="6月8日"></a>6月8日</h2><p>睡了一天我靠，得吧生物钟调过来了。别光说不做，Just do it !<br>早睡早起，保持良好的作息习惯。<br>关于各种银行卡，<code>借记卡</code>，<code>信用卡</code>，<code>储蓄卡</code><br>有时候学不会一件事，大多数是方法不对，选择合适自己的方法，坚持去做。<br>学画画，学画画。！</p>
<h2 id="6月9日"><a href="#6月9日" class="headerlink" title="6月9日"></a>6月9日</h2><p>看了一点cs50p，先看完视频，然后做作业吧，开始写Django，看书，刷题。</p>
<ul>
<li>流畅的Python</li>
<li>Django<br>转移注意力，可以看电视，尽量少刷短视频，水浇鸭背。人的注意力是有限的，不可能多线程处理思考问题。<br>小红书，哔哩哔哩，抖音都是的，呈现的都是会让人产生焦虑的因子，Peace。</li>
</ul>
<h2 id="6月10日"><a href="#6月10日" class="headerlink" title="6月10日"></a>6月10日</h2><p>靠，睡了一天了，生物钟应该调过来了吧，端午节，不喜欢吃粽子，没有什么仪式感了。</p>
<h2 id="6月11日"><a href="#6月11日" class="headerlink" title="6月11日"></a>6月11日</h2><p>感觉还是要主动一点，其实都还挺好说话的，没有啥沟通障碍，这样才能得到更多的机会是不是。<br>每天的基本消费：地铁4+4，如果是打车就是20，公交就是4块。<br>尽量等公交，这样比较划算，省钱可以做其他的事情，要有积极性。<br>处理公司职场关系就行，不要想太多，做好每天的工作。我来就是为了钱的，能在最短的时间之内挣到更多的钱就可以了。</p>
<h2 id="6月12日"><a href="#6月12日" class="headerlink" title="6月12日"></a>6月12日</h2><p>“趁着年轻一定要多跳槽，每个工作对你都是提升能力的跳板，如果以跳槽为目的的去工作，那么你自然就会去提升自己，这样就算不跳槽，在公司也会凭借能力提升而获得晋升机会.”</p>
<h2 id="6月14日"><a href="#6月14日" class="headerlink" title="6月14日"></a>6月14日</h2><p>12 突发情况，提了离职，实在是做不下去，感觉上班上班上得我san值狂掉，人都晕了，回来澡都没洗直接就睡着了。<br>13 下午面试，越发感觉就业的艰难，24届的都出来了，老结果回去等消息。哎<br>14 13睡得很早，很舒服，昨天又睡了了一天，感觉整个人活过来了，还行还行，没有好的方法，只有不断的尝试，实践和反思，空想是没有用的。总会有机会的，要靠自己积极去争取。<br>）但是，找上门来的一般都是坑，得长个记性，真的无语！！！我总是习惯去幻想美好的未来，可现实却给了我沉重的一击。😥</p>
<h2 id="6月16日"><a href="#6月16日" class="headerlink" title="6月16日"></a>6月16日</h2><p>一次又一次的忍让，只会换来更加恶毒的指责。我真的好累，好累。<br>)担心自己吧，开心真的好难😥</p>
<h2 id="6月22日"><a href="#6月22日" class="headerlink" title="6月22日"></a>6月22日</h2><p>不知怎的，金钱缺乏让我非常没有安全感，人像死了一样😥😥<br>明明已经很努力了，可是还是没有结果。<br>绝望<br>失去动力，开摆了。<br>需要寻找一个新的多巴胺的来源，不然就寄了。<br>看书：静不下心来<br>打游戏：无聊<br>刷视频：看得眼睛疼</p>
<h2 id="6月23日"><a href="#6月23日" class="headerlink" title="6月23日"></a>6月23日</h2><p>精神分析，爱，难受。<br>又陷入虚无了，找不到人生的意义，真的压抑。<br>不要想太多，活在当下。<br>…</p>
<h2 id="6月28日"><a href="#6月28日" class="headerlink" title="6月28日"></a>6月28日</h2><p>听了很久椎名林檎，一点一点的改变就从现在开始。<br>感觉陷入了信息茧房，一点一点的逃出去。</p>
<h2 id="6月29日"><a href="#6月29日" class="headerlink" title="6月29日"></a>6月29日</h2><p>宁可壮烈的闪烁，不要平淡的沉默。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/07/09/%E8%AF%BB%E4%B9%A6%E5%B0%8F%E8%AE%B0/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/06/05/%E9%A1%B7%E5%88%BB%E7%82%BC%E5%8C%96/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">
<script src="https://utteranc.es/client.js"
        repo="dululu/dululu.github.io"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © xh 2024-2026 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="搜索文章..." spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
